WpfEndProject/Views/ToolBar.xaml

<UserControl x:Class="WpfEndProject.Views.ToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfEndProject.Views"
             xmlns:ViewModel="clr-namespace:WpfEndProject.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200"
             Background="#6000FF">
    <UserControl.DataContext>
        <ViewModel:ToolbarViewModel />
        <!-- Set the DataContext to your ViewModel -->
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="RoundedButtons">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="SmallColorStyle" TargetType="Button">
            <Setter Property="Width" Value="15"/>
            <Setter Property="Height" Value="15"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Content="Pencil" MaxHeight="20" MaxWidth="50" Command="{Binding DrawCommand}" Style="{StaticResource RoundedButtons}"/>
        <Button Grid.Column="1" Content="Eraser" MaxHeight="20" MaxWidth="50" Command="{Binding EraserCommand}" Style="{StaticResource RoundedButtons}"/>

        <Button Grid.Row="1" Content="Restart" MaxHeight="20" MaxWidth="50" Command="{Binding RestartCommand}" Style="{StaticResource RoundedButtons}"/>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" Margin="13,35,0,0">
            <Button Style="{StaticResource SmallColorStyle}" Background="Black" Command="{Binding ColorCommand}" CommandParameter="Black"/>
            <Button Style="{StaticResource SmallColorStyle}" Background="Red" Command="{Binding ColorCommand}" CommandParameter="Red"/>
            <Button Style="{StaticResource SmallColorStyle}" Background="Green" Command="{Binding ColorCommand}" CommandParameter="Green"/>
            <Button Style="{StaticResource SmallColorStyle}" Background="Blue" Command="{Binding ColorCommand}" CommandParameter="Blue"/>
            <Button Style="{StaticResource SmallColorStyle}" Background="Yellow" Command="{Binding ColorCommand}" CommandParameter="Yellow"/>
        </StackPanel>
    </Grid>
</UserControl>
